 server {
     listen                         3128;

     # dns resolver used by forward proxying
     resolver                       223.5.5.5;

     # forward proxy for CONNECT request
     proxy_connect;
     proxy_connect_allow            443 563;
     proxy_connect_connect_timeout  30s;
     proxy_connect_read_timeout     60s;
     proxy_connect_send_timeout     60s;

     # forward proxy for non-CONNECT request
     location / {
         proxy_pass $scheme://$host$request_uri;
         proxy_set_header Host $host;
     }
 }
